Manifest-Version: 1.0
Built-By: shenan4321
Class-Path: lib/javax.servlet-api-3.1.0.jar lib/jetty-all-9.2.14.v2015
 1106.jar lib/javax.websocket-api-1.0.jar lib/jetty-jsp-9.2.13.v201507
 30.jar lib/jetty-schemas-3.1.M0.jar lib/javax.servlet.jsp-api-2.3.1.j
 ar lib/javax.servlet.jsp-2.3.2.jar lib/javax.servlet.jsp.jstl-1.2.0.v
 201105211821.jar lib/javax.servlet.jsp.jstl-1.2.2.jar lib/javax.el-3.
 0.0.jar lib/org.eclipse.jdt.core-3.8.2.v20130121.jar lib/spring-core-
 4.1.6.RELEASE.jar lib/commons-logging-1.2.jar lib/spring-web-4.1.6.RE
 LEASE.jar lib/spring-beans-4.1.6.RELEASE.jar lib/spring-context-4.1.6
 .RELEASE.jar lib/spring-oxm-4.1.6.RELEASE.jar lib/spring-tx-4.1.6.REL
 EASE.jar lib/spring-jdbc-4.1.6.RELEASE.jar lib/spring-webmvc-4.1.6.RE
 LEASE.jar lib/spring-expression-4.1.6.RELEASE.jar lib/spring-aop-4.1.
 6.RELEASE.jar lib/aopalliance-1.0.jar lib/spring-context-support-4.1.
 6.RELEASE.jar lib/spring-test-4.1.6.RELEASE.jar lib/spring-websocket-
 4.1.6.RELEASE.jar lib/spring-messaging-4.1.6.RELEASE.jar lib/druid-1.
 0.2.jar lib/postgresql-9.4-1201-jdbc4.jar lib/jackson-core-2.8.0.jar 
 lib/jackson-databind-2.8.0.jar lib/jackson-annotations-2.8.0.jar lib/
 log4j-1.2.12.jar lib/slf4j-api-1.6.6.jar lib/slf4j-log4j12-1.6.6.jar 
 lib/spring-data-mongodb-1.7.0.RELEASE.jar lib/mongo-java-driver-2.13.
 0.jar lib/jcl-over-slf4j-1.7.10.jar lib/spring-data-commons-1.10.0.RE
 LEASE.jar lib/commons-fileupload-1.3.1.jar lib/httpclient-4.5.1.jar l
 ib/httpcore-4.4.3.jar lib/httpmime-4.5.1.jar lib/aether-api-1.0.2.v20
 150114.jar lib/aether-transport-file-1.0.2.v20150114.jar lib/aether-u
 til-1.0.2.v20150114.jar lib/aether-transport-http-1.0.2.v20150114.jar
  lib/aether-spi-1.0.2.v20150114.jar lib/aether-connector-basic-1.0.2.
 v20150114.jar lib/aether-impl-1.0.2.v20150114.jar lib/maven-repositor
 y-metadata-3.3.9.jar lib/plexus-utils-3.0.22.jar lib/maven-aether-pro
 vider-3.3.9.jar lib/maven-model-3.3.9.jar lib/maven-model-builder-3.3
 .9.jar lib/plexus-interpolation-1.21.jar lib/maven-artifact-3.3.9.jar
  lib/maven-builder-support-3.3.9.jar lib/plexus-component-annotations
 -1.6.jar lib/commons-lang3-3.4.jar lib/guava-19.0.jar lib/commons-io-
 2.4.jar lib/gson-2.5.jar lib/commons-codec-1.9.jar lib/org.eclipse.jd
 t.core-3.9.1.v20130905-0837.jar lib/runtime-3.9.100-v20131218-1515.ja
 r lib/osgi-3.10.0-v20140606-1445.jar lib/common-3.6.200-v20130402-150
 5.jar lib/jobs-3.6.0-v20140424-0053.jar lib/registry-3.5.400-v2014042
 8-1507.jar lib/preferences-3.5.200-v20140224-1527.jar lib/contenttype
 -3.4.200-v20140207-1251.jar lib/app-1.3.200-v20130910-1609.jar lib/or
 g.eclipse.emf.common-2.11.0-v20150805-0538.jar lib/org.eclipse.emf.ec
 ore-2.11.1-v20150805-0538.jar lib/org.eclipse.emf.ecore.xmi-2.11.1-v2
 0150805-0538.jar lib/org.eclipse.emf.codegen-2.11.0-v20150806-0404.ja
 r lib/org.eclipse.emf.codegen.ecore-2.11.0-v20150806-0404.jar lib/org
 .eclipse.core.resources-3.8.101.v20130717-0806.jar lib/buildingsmartl
 ibrary-1.0.11.jar lib/antlr-complete-3.5.2.jar lib/antlr-3.5.2.jar li
 b/ST4-4.0.8.jar lib/antlr-runtime-3.5.2.jar lib/gunit-3.5.2.jar lib/j
 unit-4.10.jar lib/hamcrest-core-1.1.jar lib/stringtemplate-3.2.1.jar 
 lib/antlr-2.7.7.jar lib/xmlbeans-2.6.0.jar lib/stax-api-1.0.1.jar lib
 /java-getopt-1.0.13.jar lib/jna-4.2.1.jar
Build-Jdk: 1.8.0_111
Created-By: Maven Integration for Eclipse
Main-Class: cn.dlb.common.PlatformServer

