<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>进度条demo</title>
    <style>
        .progressbars{
            position: absolute;
            bottom:20px;
            right:40px;
            width: 250px;
            height: 58px;
            padding: 10px 15px;
            background: rgba(0,0,0,0.4);
            border-radius: 10px;
        }
        .progress-bar {
            float: left;
            width: 100%;
            height: 100%;
            font-size: 12px;
            line-height: 20px;
            color: #fff;
            text-align: center;
            background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
            background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
            -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
            background-size: 40px 40px;
            box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
            -webkit-transition: width .6s ease;
            transition: width .6s ease;
        }
        .progress {
            overflow: hidden;
            height: 20px;
            margin-bottom: 20px;
            background-color: #f5f5f5;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
            box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
        }
        .progressbars .text {
            color: #fff;
            font-size:12px;
            line-height: 18px;
            padding-bottom: 2px;
            margin-bottom: 8px;
        }
        .progress-striped{
            width: 100%;
            height: 100%;
            background-image: -webkit-linear-gradient(to bottom, #d2e9a1, #b8d875,#a6cf61,#85bc41,#69af36,#5aa630,#5da33b);
            background-image: linear-gradient(to bottom, #d2e9a1, #b8d875,#a6cf61,#85bc41,#69af36,#5aa630,#5da33b);
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
</head>
<body>
<div class="progressbars">
    <div class="waiting" style="display: none;">
        <span class="badge">3</span><span class="text"> Waiting...</span>
    </div>
    <div class="progressdiv" style="">
        <div class="text">正在读取中... (1620/1620)</div>
        <div class="progress">
            <div class="progress-striped"  style="width:0%;" id="progressStriped">
                <div class="progress-bar"></div>
            </div>
        </div>
    </div>
</div>
<script>
var websocket = new WebSocket("ws://localhost:8080/BIMplatform/ws/geometry?rid=3");
websocket.onopen = function(evnt) {
	console.log(evnt);
};
websocket.onmessage = function(ev) {
	var data = JSON.parse(ev.data);
	if(data.progress){
		document.getElementById('progressStriped').style.width = (~~(data.progress/data.max*100))+'%';	
	}
};
websocket.onerror = function(evnt) {
	
};
websocket.onclose = function(evnt) {
	
}
</script>
</body>
</html>