#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Feb 15 21:22:16 CST 2017
maven-metadata-central.xml.lastUpdated=1487164930678
maven-metadata-given.xml.lastUpdated=1487164936818
