#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Feb 15 21:21:46 CST 2017
maven-metadata-central.xml.lastUpdated=1487164900000
maven-metadata-given.xml.lastUpdated=1487164906269
